<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>akim8</title>
		<meta name="description" content="Homepage of akim8.">
		<link rel="icon" type="image/png" href="images/mae.gif">
		<meta name="pinterest" content="nopin" description="Sorry, you can't save from my website!">
		<link rel="apple-touch-icon" href="images/mae.gif">
		<link rel="stylesheet" href="css/style.css">
		<style media="screen">
			img {
				max-width: 100%;
			}
			h1 .emoji {
				height: 32px;
			}
			.content {
				background-color: #fff;
				width: calc(100% - 80px);
				min-height: calc(100% - 80px);
				padding: 40px;
			}
			.tmid > img {
				display: block;
			}
			.spin {
				transform: rotateY(540deg);
			}
			.projects a {
				text-decoration: none;
			}
			.projectcard {
				width: calc(100% - 30px);
				height: 30%;
				margin: 15px;
				margin-bottom: 20px;
			}
			.projectcard img {
				border-radius: 20px;
			}
			#hand {
				display: inline-block;
				cursor: pointer;
				-webkit-transition: transform .3s;
				transition: transform .3s;
			}
		</style>
	</head>
	<body>
		<div class="fullpage">
			<div class="content tmid">
				<img src="images/uh.gif" class="tmid">
				<h1 class="center">Hello! I'm Alex. <div class="spin" id="hand">&#x1F44B;</div></h1>
				<p>
					I'm a computer science student at Eastern Michigan University.
				</p>
				<p>
					I make websites and video games in my free time. You can peek at the code on <a href="https://github.com/akim8">Github</a>.
				</p>
				<p>
					Feel free to email me at <span id="em">akim8 (at) emich (&middot;) edu</span>.
				</p>
				<hr>
				<div class="projects">
					<h2 class="center">Selected Works</h2>
					<a href="https://github.com/akim8/Intro-To-Multimedia-Final-Project#intro-to-multimedia-final-project">
						<div class="projectcard">
							<img src="images/chairquestthumb.png">
						</div>
					</a>
					<a href="https://akim8.github.io/different-xkcd/">
						<div class="projectcard">
							<img src="images/differentxkcdthumb.png">
						</div>
					</a>
					<a href="https://akim8.github.io/eyes2hex/">
						<div class="projectcard">
							<img src="images/eyes2hexthumb.png>
						</div>
					</a>
				</div>
			</div>
		</div>
		<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.3.1"></script>
		<script src="js/script.js" charset="utf-8"></script>
	</body>
</html>
